[33mcommit a827f7b21b8a680103df27aeb855d67b4249e403[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: shuvo-0012 <147196566+shuvo-0012@users.noreply.github.com>
Date:   Thu May 8 17:28:23 2025 +0000

    Adding the HTML ans CSS file

[33mcommit be4d20593deb20e8b0f5fc1b82e5863eb9ea7f08[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: shuvo-0012 <147196566+shuvo-0012@users.noreply.github.com>
Date:   Thu May 8 22:41:33 2025 +0600

    Initial commit
